#!/usr/bin/env python
PACKAGE = "scorpius_manipulation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("parent_frame",    str_t,    0, "parent frame",  "world")
gen.add("x", double_t, 0, "x",    0, -2.0,   2.0)
gen.add("y", double_t, 0, "y",    0, -2.0,   2.0)
gen.add("z", double_t, 0, "z",    0, -2.0,   2.0)
gen.add("roll", double_t, 0, "roll",    0, -180.0,   180.0)
gen.add("pitch", double_t, 0, "pitch",    0, -180.0,   180.0)
gen.add("yaw", double_t, 0, "yaw",    0, -180.0,   180.0)

exit(gen.generate(PACKAGE, "scorpius_manipulation", "transform"))